<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/style_asterix-le-gaulois_float_correction.css"> -->
    <title>Asterix le Gaulois</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* font de couleur  */
        .bleu{
            background-color: lightcyan;
        }

        .orange {
            background-color: orange;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(238, 225,45);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #ffffff;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background-color: #cccccc;
            padding: 20px;
        }

        article {
            float: left;
            width: 70%;
            height: 300px;
            background-color: #f1f1f1f1;
            padding: 20px;
        }

        nav ul li {
            list-style-type: none;
        }

        
        footer {
            background-color: #e9dc25;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* premiere méthode rétablir le flux après un float  */
        /* .clear {
            clear: both;
        } */

        /* A/autre méthode pour rétablir le flux, on ne rajoute rien dans le HTML */
        section::after {
            /* après la section contenu vide ce qui permet de bien avoir les caractéristiques de footer (le padding) */
            content: "";
            /* et on rétablit le flux */
            clear: both;
            /* heu patrick ne sais pas */
            display: table;
        }

                                        /* responsive */
@media (max-width:600px) {

    nav, article {
        width: 100%;
        height: auto;
    }
}

    </style>
</head>
    <body>
        <h1>HTML CSS : une maquette responsive en float</h1>
        <p>Dans cet exemple, nous avons un en-tête, 2 colonne/boite et un pids de page</p>
        <p>Sur un écran inférieur à 600px les colonnes se placeront les unes au dessus des autres.</p>
        <p>Redimensionnez la fenêtre pour voir les colonnes qui se placent les unes au dessus des autres.</p>
        <header>
            <h2>Astérix le Gaulois</h2>
        </header>

       <section>
            <nav>
                <p class="bleu">Indications : <code>&lt;nav></code> 30%</p>
                <ul>
                    <li><a href="#">Astérix</a></li>
                    <li><a href="#">Obélix</a></li>
                    <li><a href="#">Panoramix</a></li>
                    <li><a href="#">Bonemine</a></li>
                </ul>
            </nav>
            <article>
                <p class="bleu">Indication : <code>&lt;article></code> : 70%</p>
                <h2>Astérix</h2>
                <p>Astérix, anciennement Astérix le Gaulois, est une série de bande déssinée française créée le 29 octobre 1959 par le scénariste français René Goscinny et le dessinateur français Albert Uderzo dans le n°1 du journal français Pilote</p>
            </article>
       </section>
       <div class="clear"></div>
       <footer>
        <p>Pied de page</p>
    </footer>
    </body>
</html>